<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/Users/Mihai/Desktop/Explore/Content/Consolas.spritefont</SourceFile>
  <SourceTime>2019-05-05T19:48:58.8878859+03:00</SourceTime>
  <DestFile>c:/Users/Mihai/Desktop/Explore/Content/bin/DesktopGL/Content/Consolas.xnb</DestFile>
  <DestTime>2019-05-05T20:27:05.9521688+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-08-05T14:17:44+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-08-05T14:17:44+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>