<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/Users/Mihai/Desktop/Explore/Content/RocketShoot.wav</SourceFile>
  <SourceTime>2019-05-19T13:42:35.7438358+03:00</SourceTime>
  <DestFile>c:/Users/Mihai/Desktop/Explore/Content/bin/DesktopGL/Content/RocketShoot.xnb</DestFile>
  <DestTime>2019-05-21T18:24:38.5157514+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-08-05T14:17:44+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-08-05T14:17:44+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>